[ip-172-31-43-116.eu-] / 2024-04-16T13:56:12.086Z: [    400.04ms] Ran achess resulting in  [./data/chess/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-16T14:03:04.426Z: [      8.87ms] Ran achess resulting in  [./data/chess/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-16T14:03:43.206Z: [    326.11ms] Ran achess resulting in  [./data/chess/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-16T14:04:59.723Z: [    848.93ms] Ran achess resulting in  [./data/chess/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-16T14:05:10.612Z: [    694.52ms] Ran achess resulting in  [./data/chess/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-16T14:12:19.568Z: [   4028.01ms] Ran achess resulting in  [./data/chess/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-17T14:34:24.185Z: [  56720.91ms] Ran achess resulting in  [./data/chess/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-17T14:35:04.682Z: [    814.37ms] Ran achess resulting in  [./data/chess/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-17T14:51:34.404Z: [   5220.77ms] Ran achess resulting in  [./data/chess/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-17T15:43:02.122Z: [ 384280.98ms] Ran achess resulting in  [./data/chess/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:07:29.653Z: [ 397221.79ms] Ran achess resulting in  [./data/chess/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:08:29.211Z: [  16281.75ms] Ran achess resulting in  [./data/chess/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:42:57.282Z: [   1336.75ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:43:31.682Z: [     21.99ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:47:29.297Z: [     24.96ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:48:59.476Z: [  17978.26ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:49:07.610Z: [    605.12ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:50:57.076Z: [    942.73ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:58:47.816Z: [    642.69ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T14:59:33.929Z: [     30.07ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T15:00:11.912Z: [     29.10ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T15:01:52.941Z: [     30.13ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T15:03:31.511Z: [     29.69ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T15:04:08.818Z: [     40.50ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T15:04:34.211Z: [     32.61ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T15:07:53.858Z: [     35.85ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-18T15:08:19.206Z: [     31.63ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:39:07.986Z: [  24522.08ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:42:11.408Z: [   1348.79ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:42:40.942Z: [   1343.22ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:43:12.230Z: [   1431.83ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:44:37.752Z: [   1395.79ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:44:56.745Z: [   1200.46ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:52:05.307Z: [   1220.17ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:52:42.509Z: [   1339.45ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:54:13.117Z: [   1754.31ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T12:58:50.810Z: [    785.54ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-19T13:01:16.065Z: [    538.98ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T07:36:08.017Z: [   1325.62ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T07:37:09.834Z: [    500.79ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T07:38:25.503Z: [    533.18ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T07:39:00.426Z: [   7922.07ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T07:39:35.638Z: [    463.36ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T07:40:21.322Z: [    542.87ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T08:26:48.314Z: [    609.62ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T08:27:34.324Z: [   2280.94ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T08:32:23.000Z: [    801.09ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T08:33:15.334Z: [     30.98ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T08:51:46.136Z: [  22504.15ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T08:54:13.360Z: [   2778.80ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:02:09.635Z: [  88041.40ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:04:16.745Z: [   4010.74ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:04:26.915Z: [    374.51ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:04:35.679Z: [    206.60ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:04:46.668Z: [    471.17ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:05:48.317Z: [     22.84ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:06:20.545Z: [    471.80ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:06:32.420Z: [   1572.31ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T09:07:46.025Z: [   1239.40ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:15:37.621Z: [   2445.17ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:16:31.014Z: [   2625.79ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:20:53.523Z: [     26.24ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:21:01.727Z: [   2562.88ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:28:54.928Z: [   1460.76ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:30:09.925Z: [     17.55ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:30:48.966Z: [     17.33ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:30:55.038Z: [    277.09ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:32:49.266Z: [    585.59ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:33:02.075Z: [     21.53ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:33:07.646Z: [    869.74ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:33:33.388Z: [   2315.29ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:38:17.073Z: [   4015.87ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:38:51.999Z: [   2390.07ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:46:31.570Z: [  18567.23ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:47:14.659Z: [  19314.40ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:49:46.263Z: [  56860.53ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T11:52:02.382Z: [ 131492.84ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:04:22.109Z: [ 735974.22ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:04:35.014Z: [   3915.72ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:07:30.890Z: [  86263.39ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:09:39.440Z: [ 124769.20ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:10:37.507Z: [   6799.89ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:11:08.657Z: [     17.61ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:11:17.370Z: [   1929.84ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:11:29.280Z: [   3567.69ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:16:45.317Z: [  25881.87ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:24:34.650Z: [  28433.79ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T12:29:56.291Z: [  29524.71ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:28:43.862Z: [  28206.33ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:30:04.186Z: [    512.18ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:30:11.807Z: [     15.21ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:30:17.267Z: [    335.69ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:30:22.701Z: [    130.31ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:30:28.153Z: [    482.72ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:45:25.221Z: [  48434.12ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:46:09.224Z: [   6796.34ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:46:29.660Z: [   6507.75ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:47:43.652Z: [     19.96ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:47:55.664Z: [   7464.75ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:48:10.459Z: [   6059.07ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:48:16.442Z: [    454.34ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:56:09.502Z: [  98983.80ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:59:10.481Z: [    963.73ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T13:59:32.810Z: [    993.20ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T14:01:06.273Z: [   1138.77ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T14:03:36.739Z: [ 115542.13ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T14:11:59.989Z: [  14694.82ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T14:12:21.367Z: [  13919.84ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T14:12:59.429Z: [  14369.52ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-22T14:13:16.498Z: [  13911.19ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T13:45:13.221Z: [  14936.17ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T13:55:07.659Z: [  14405.53ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T13:55:34.440Z: [  15191.26ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T13:57:58.015Z: [  15806.24ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T13:58:14.278Z: [   8575.17ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:01:29.799Z: [  14430.48ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:08:05.152Z: [  13761.54ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:14:44.356Z: [    211.83ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:15:03.710Z: [    519.40ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:17:19.837Z: [    359.81ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:17:58.291Z: [   6942.94ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:18:04.308Z: [     56.31ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:18:14.296Z: [     40.78ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:23:45.590Z: [  14586.94ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:25:52.326Z: [  14540.87ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:31:24.356Z: [   4831.82ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:49:07.048Z: [   4809.57ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:53:18.321Z: [   4880.48ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:53:34.993Z: [   4558.99ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:54:17.729Z: [   9772.61ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:54:37.403Z: [    389.22ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:54:54.155Z: [   3051.76ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:55:37.723Z: [   2817.79ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:56:02.128Z: [   2918.32ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:57:29.642Z: [   4333.92ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:58:35.219Z: [   2739.41ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:59:10.506Z: [   2737.16ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T14:59:44.113Z: [  25627.61ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T15:00:20.577Z: [   2866.75ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T15:01:55.252Z: [   2968.78ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T15:03:53.826Z: [   2733.97ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-23T15:07:03.842Z: [   9603.32ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T10:53:06.708Z: [     24.32ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T10:54:28.244Z: [     22.42ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T10:55:29.909Z: [     39.16ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T10:56:11.323Z: [     42.65ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T10:57:33.745Z: [     30.50ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T10:58:29.521Z: [     24.41ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T10:58:53.383Z: [    846.89ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:01:08.571Z: [    737.05ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:01:38.908Z: [    462.19ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:01:51.070Z: [   1098.13ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:02:08.223Z: [    743.80ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:06:48.330Z: [    780.56ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:06:53.114Z: [    675.51ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:07:07.065Z: [    700.85ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:11:03.875Z: [    849.46ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:11:13.262Z: [    607.68ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:11:22.726Z: [    598.54ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:35:37.867Z: [   1270.64ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:36:02.758Z: [    857.01ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:38:50.927Z: [    347.45ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:39:10.282Z: [    245.39ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:40:02.368Z: [    171.01ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:40:37.211Z: [   9130.09ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:44:16.471Z: [   5558.61ms] Ran achess resulting in  [./data/chess/sample6.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:44:49.779Z: [   5550.51ms] Ran achess resulting in  [./data/chess/sample6.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:54:22.234Z: [     22.77ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:54:30.705Z: [   2161.85ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:55:18.682Z: [     17.35ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:55:46.969Z: [   2064.23ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T11:56:55.966Z: [   2177.67ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T12:00:38.100Z: [   2256.22ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:33:38.269Z: [   4516.70ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:35:29.604Z: [  11863.83ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:40:50.723Z: [    111.25ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:41:43.910Z: [     19.49ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:42:14.044Z: [  11015.85ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:43:06.567Z: [   9326.83ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:43:37.251Z: [    102.82ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:44:11.380Z: [    456.55ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:50:54.069Z: [  27112.76ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:51:11.604Z: [   4755.21ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:51:36.644Z: [     20.74ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:51:53.398Z: [   5175.94ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:52:12.790Z: [     98.61ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:52:29.548Z: [    392.94ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:53:18.489Z: [  27310.29ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:53:47.642Z: [   5436.37ms] Ran achess resulting in  [./data/chess/sample6.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:59:13.527Z: [   2100.25ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T14:59:50.601Z: [   3564.73ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:00:14.084Z: [    456.55ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:00:58.657Z: [  24974.63ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:01:51.936Z: [   5402.50ms] Ran achess resulting in  [./data/chess/sample6.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:03:05.663Z: [   4986.51ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:07:37.498Z: [    449.28ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:08:06.633Z: [    420.12ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:09:13.762Z: [    473.88ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:14:10.632Z: [   2109.99ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:30:27.704Z: [    389.98ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:31:21.988Z: [    428.17ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:31:47.697Z: [   5085.44ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:33:22.473Z: [   4894.88ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:33:55.335Z: [   5087.58ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:34:32.724Z: [  24631.60ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:36:39.537Z: [  19632.39ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-24T15:37:01.339Z: [   5616.15ms] Ran achess resulting in  [./data/chess/sample6.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:20:56.577Z: [   1006.48ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:21:05.839Z: [    259.86ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:21:16.614Z: [   1203.98ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:29:52.103Z: [   1575.83ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:30:36.248Z: [   1335.27ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:31:15.087Z: [   1371.95ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:36:10.485Z: [   1200.82ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:39:01.388Z: [   4630.70ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:39:22.561Z: [    102.71ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:39:34.155Z: [    423.89ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:40:04.546Z: [  19034.78ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:40:28.073Z: [   5673.90ms] Ran achess resulting in  [./data/chess/sample6.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T07:40:46.277Z: [   5346.72ms] Ran achess resulting in  [./data/chess/sample6.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T11:01:09.628Z: [    131.03ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T11:05:46.445Z: [  10803.66ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T11:07:37.374Z: [    959.61ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T11:08:42.487Z: [  25648.21ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T11:10:42.380Z: [    232.81ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-25T11:14:58.357Z: [  21454.45ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T13:54:59.798Z: [   1258.55ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T13:57:13.243Z: [   1331.93ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T13:58:49.853Z: [    441.00ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T13:59:41.635Z: [    748.27ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:04:15.211Z: [     24.03ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:04:38.344Z: [     19.28ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:04:47.528Z: [     53.80ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:06:10.076Z: [     76.55ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:12:12.717Z: [     77.63ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:15:02.309Z: [    639.40ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:20:50.033Z: [     18.87ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:23:22.375Z: [    706.48ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-26T14:26:27.746Z: [    752.69ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T07:42:52.157Z: [    814.38ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T07:46:30.616Z: [    864.99ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T07:47:00.158Z: [    777.74ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T07:48:04.589Z: [   1162.84ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T07:49:08.817Z: [    875.62ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T07:50:27.012Z: [    881.47ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T07:51:04.950Z: [    953.13ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T07:53:27.517Z: [   1025.36ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T08:15:37.813Z: [   1216.07ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T08:44:37.522Z: [   1004.27ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T08:45:22.900Z: [   1042.90ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T08:47:02.274Z: [   1038.11ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T08:51:50.888Z: [  17707.86ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T08:52:04.992Z: [    191.54ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:01:20.944Z: [   1126.49ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:02:34.970Z: [    163.52ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:07:51.625Z: [     14.55ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:08:00.937Z: [     32.19ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:08:10.162Z: [     32.38ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:09:13.950Z: [     28.21ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:10:38.526Z: [     29.59ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:10:58.145Z: [     52.95ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:12:35.123Z: [     66.74ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:14:22.856Z: [     52.32ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:15:07.039Z: [    142.69ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:15:29.504Z: [     34.54ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:15:35.992Z: [     46.92ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:16:22.444Z: [     50.42ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:16:36.338Z: [    167.96ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:21:59.292Z: [    183.20ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:22:14.937Z: [    228.05ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:23:33.538Z: [   2436.40ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:23:58.242Z: [   2081.98ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:25:47.114Z: [     17.27ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T09:25:53.164Z: [     52.41ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T10:19:38.346Z: [     15.59ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T10:19:49.595Z: [     30.11ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T10:55:51.281Z: [     36.39ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:03:58.119Z: [     39.67ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:04:55.322Z: [     39.66ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:05:02.828Z: [     96.44ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:08:39.392Z: [     32.55ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:13:42.837Z: [     35.65ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:15:14.737Z: [     39.46ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:41:01.197Z: [    801.51ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:42:33.337Z: [    841.40ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:42:58.697Z: [    728.10ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:43:16.956Z: [     18.93ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:43:30.736Z: [    204.56ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:43:48.269Z: [    169.87ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:44:22.340Z: [     17.34ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:44:40.448Z: [   2224.74ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:45:10.464Z: [   1342.53ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:45:27.938Z: [   1936.17ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:47:05.736Z: [     19.21ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:49:07.204Z: [     84.92ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:49:45.851Z: [     77.55ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:52:15.185Z: [     20.09ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:52:21.846Z: [     53.47ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:53:46.036Z: [     51.96ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T11:54:06.600Z: [     97.19ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:02:49.382Z: [     48.73ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:03:21.687Z: [     25.94ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:03:58.518Z: [     27.51ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:04:05.771Z: [    107.34ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:06:47.939Z: [    200.26ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:10:27.766Z: [   1130.97ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:10:53.741Z: [     18.13ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:10:59.534Z: [    275.02ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:11:23.748Z: [     29.49ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:11:39.041Z: [    781.37ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:14:15.411Z: [   6957.04ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:16:19.342Z: [  27003.15ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:21:04.783Z: [  70375.00ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:21:25.865Z: [     29.00ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:22:54.147Z: [     30.53ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:24:13.045Z: [     31.94ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:25:47.539Z: [   5759.80ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:28:45.973Z: [  14273.59ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:28:59.876Z: [   1600.87ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:30:39.141Z: [   1659.08ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:31:56.485Z: [    724.25ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:32:34.619Z: [   1342.95ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:34:14.524Z: [    871.60ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:35:59.513Z: [    837.83ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:37:18.688Z: [   1465.39ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:39:15.532Z: [    764.78ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:40:14.325Z: [   1023.87ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:40:25.399Z: [     35.51ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:40:34.861Z: [     20.90ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:40:43.190Z: [    203.46ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:41:04.753Z: [    146.50ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:41:37.907Z: [     16.20ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:41:44.395Z: [    932.05ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:44:14.932Z: [    964.27ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:44:32.486Z: [    182.58ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T13:45:14.114Z: [  10457.85ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T14:06:47.748Z: [   3937.87ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T14:07:33.066Z: [   2124.92ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T14:07:56.855Z: [    822.34ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T14:08:15.923Z: [    676.55ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T14:09:30.367Z: [    653.93ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T14:09:39.995Z: [    706.48ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T14:09:59.217Z: [   1570.72ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-29T14:10:08.284Z: [   4374.07ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:08:32.590Z: [     20.46ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:08:37.909Z: [     21.76ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:08:55.624Z: [     41.49ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:13:13.825Z: [ 104238.09ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:13:32.763Z: [   1124.46ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:16:35.451Z: [    340.11ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:16:57.785Z: [   6005.02ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:17:19.561Z: [     18.17ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:17:27.787Z: [    145.86ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:17:50.875Z: [    108.23ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:18:09.568Z: [     98.35ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:18:39.115Z: [    106.45ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:19:14.975Z: [     19.73ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:19:21.473Z: [    500.06ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:19:32.167Z: [    401.46ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:19:43.308Z: [    529.27ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:19:57.286Z: [     16.01ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:27:53.282Z: [    506.81ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:38:41.818Z: [   4575.51ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:38:50.088Z: [    184.55ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:39:12.023Z: [     29.63ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:39:24.352Z: [    623.65ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:39:41.436Z: [     25.69ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:39:47.092Z: [    259.16ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:41:00.883Z: [   2796.86ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:57:25.060Z: [  28945.99ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:57:44.705Z: [   8308.15ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:58:27.652Z: [     17.70ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:58:32.137Z: [    196.55ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:58:45.484Z: [     93.03ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:58:57.363Z: [     23.40ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:59:02.872Z: [    471.84ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:59:13.569Z: [    441.05ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:59:26.321Z: [    602.00ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:59:36.155Z: [     19.67ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T06:59:54.584Z: [  13698.29ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:00:14.688Z: [   8248.31ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:01:10.770Z: [  44298.40ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:01:41.090Z: [  14334.02ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:06:30.567Z: [  14881.81ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:17:40.290Z: [  45471.24ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:22:22.987Z: [  38766.41ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:24:27.979Z: [     46.95ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:25:50.044Z: [     42.96ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:26:09.920Z: [     24.48ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:26:17.138Z: [     43.06ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:26:31.998Z: [     30.00ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:26:41.961Z: [     53.15ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:27:02.870Z: [    150.97ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:30:23.583Z: [   2137.31ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:32:18.968Z: [  22550.44ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:40:06.684Z: [   2049.91ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:40:24.826Z: [     72.92ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:40:39.724Z: [     31.77ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:51:13.339Z: [     44.77ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:51:17.951Z: [     20.66ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:51:24.009Z: [     70.64ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:51:39.264Z: [     42.02ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:51:49.702Z: [     41.08ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:52:01.625Z: [     58.24ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:52:32.294Z: [    192.53ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T07:53:59.625Z: [   7708.03ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:10:26.946Z: [     46.42ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:19:55.226Z: [   4062.39ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:20:11.819Z: [     49.34ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:21:04.173Z: [    714.00ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:25:35.440Z: [   8289.36ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:25:40.601Z: [     41.33ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:25:51.882Z: [    958.03ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:26:07.353Z: [    639.44ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:26:23.274Z: [    141.75ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:27:02.675Z: [    161.77ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:27:25.058Z: [     97.59ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:27:44.894Z: [     22.26ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:27:50.104Z: [    463.89ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T09:28:03.105Z: [    493.20ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:50:13.703Z: [  17410.67ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:50:28.971Z: [   7319.86ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:50:33.107Z: [    726.83ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:51:03.044Z: [     21.54ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:51:08.130Z: [    237.89ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:51:22.130Z: [    139.32ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:51:33.293Z: [     19.96ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:51:38.206Z: [    500.24ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:51:51.739Z: [    435.39ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:52:03.373Z: [    447.97ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:52:14.036Z: [     21.42ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:52:21.452Z: [    690.20ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:52:38.143Z: [    706.04ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:53:12.498Z: [     33.46ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:53:19.405Z: [    655.55ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:53:40.459Z: [   2794.99ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:53:59.965Z: [   3144.74ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:54:15.816Z: [   1886.53ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:56:25.613Z: [   1736.99ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T11:57:37.742Z: [  42273.46ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:03:06.614Z: [   2233.47ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:03:39.787Z: [   4095.92ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:04:00.921Z: [   3048.70ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:04:10.598Z: [   1832.75ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:05:24.283Z: [   1659.10ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:08:48.551Z: [    186.09ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:10:49.218Z: [    155.81ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:11:38.955Z: [    243.27ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:12:57.441Z: [    527.06ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:14:25.200Z: [    607.85ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:15:03.312Z: [    569.24ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:31:26.977Z: [   2478.35ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:34:11.730Z: [    399.55ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:34:43.162Z: [    511.72ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:34:56.219Z: [    447.52ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:41:24.992Z: [ 304175.19ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:53:02.189Z: [   1812.01ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:56:01.559Z: [   1861.18ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:56:20.915Z: [    277.55ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:56:59.029Z: [    214.10ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:57:57.136Z: [     73.57ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T12:59:56.267Z: [    291.56ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:00:15.884Z: [    344.60ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:01:34.905Z: [   3511.87ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:01:57.119Z: [     23.29ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:02:09.149Z: [     28.72ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:04:54.395Z: [   2935.32ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:06:18.868Z: [    144.78ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:07:17.974Z: [   2254.07ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:09:17.505Z: [     84.38ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:09:38.622Z: [     70.25ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:22:27.610Z: [ 101907.52ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:22:50.787Z: [    217.26ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:23:12.472Z: [    219.00ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:23:28.602Z: [     20.32ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:26:12.094Z: [  14765.33ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:26:22.590Z: [    695.31ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:37:04.822Z: [   9119.66ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:56:53.344Z: [    988.18ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T13:59:46.607Z: [  97127.24ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:00:02.056Z: [    212.30ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:00:42.992Z: [     41.46ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:00:59.426Z: [    448.83ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:01:13.909Z: [     23.50ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:01:28.820Z: [     20.87ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:01:34.724Z: [    586.03ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:09:12.330Z: [   6853.23ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:09:20.801Z: [   1793.12ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:09:31.687Z: [   2050.88ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:09:39.385Z: [   2248.53ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:09:47.151Z: [   1693.61ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:09:57.843Z: [   1947.06ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:10:09.779Z: [   2156.38ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T14:10:22.135Z: [   1517.44ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:28:04.111Z: [    805.32ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:29:56.920Z: [     63.71ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:34:56.484Z: [  39167.88ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:35:03.966Z: [     52.27ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:35:24.988Z: [   1022.24ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:35:57.780Z: [    180.05ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:36:06.815Z: [    117.72ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:36:21.787Z: [     41.71ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:36:31.785Z: [    277.71ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:36:43.744Z: [     99.33ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:36:54.735Z: [    710.10ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:37:09.804Z: [     17.13ms] Ran achess resulting in  [./data/chess/sample1.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:40:44.210Z: [   6763.13ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:41:01.041Z: [    500.08ms] Ran achess resulting in  [./data/chess/sample2.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:41:13.767Z: [     99.72ms] Ran achess resulting in  [./data/chess/sample3.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T17:41:23.260Z: [    791.98ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T18:40:42.965Z: [   9577.05ms] Ran achess resulting in  [./data/chess/sample4.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T18:46:35.238Z: [  16595.46ms] Ran achess resulting in  [./data/chess/sample5.txt]
[ip-172-31-43-116.eu-] / 2024-04-30T18:46:50.184Z: [    816.96ms] Ran achess resulting in  [./data/chess/sample5.txt]
