[ip-172-31-43-116.eu-] / 2024-04-04T13:01:13.744Z: [    141.86ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:02:24.545Z: [     93.50ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:03:44.689Z: [    103.37ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:05:12.591Z: [     81.58ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:11:23.317Z: [    168.31ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:15:30.413Z: [    224.19ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:15:58.891Z: [    313.47ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:16:14.962Z: [    149.36ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:16:57.481Z: [     19.02ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:17:04.629Z: [     50.79ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:30:56.611Z: [  83770.63ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:33:19.971Z: [   9337.71ms] Ran a0060 resulting in Result [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:42:13.868Z: [ 132582.00ms] Ran a0060 resulting in Result [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:44:38.097Z: [ 139998.56ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:45:17.420Z: [  35957.38ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:46:56.745Z: [  31908.94ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:02:41.467Z: [   8602.96ms] Ran a0060 resulting in Infinity [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:18:53.678Z: [  65112.71ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:23:08.661Z: [  66562.44ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:35:03.712Z: [   6767.98ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:35:33.751Z: [  11917.33ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T15:15:37.003Z: [  12567.85ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T15:15:51.435Z: [   7165.57ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T15:16:22.334Z: [    189.60ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T15:18:47.053Z: [   7592.43ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T07:24:47.769Z: [   8779.22ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T07:40:19.863Z: [   8094.77ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T07:41:20.929Z: [   7672.36ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T07:42:54.198Z: [   7494.32ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T07:43:13.294Z: [   8986.33ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T07:43:24.167Z: [  10247.83ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T07:43:37.887Z: [   8966.99ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T07:56:08.919Z: [   7789.83ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:01:51.584Z: [   9445.74ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:05:54.900Z: [   8596.74ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:19:54.497Z: [   8920.98ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:20:09.300Z: [   8915.34ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:21:23.566Z: [   8245.48ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:23:23.271Z: [   8370.26ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:23:45.127Z: [   7697.54ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:25:01.777Z: [   7524.25ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:25:27.713Z: [   8450.97ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:28:44.604Z: [   8389.81ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-05T08:28:59.548Z: [   8181.54ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
