[ip-172-31-43-116.eu-] / 2024-04-04T13:01:13.744Z: [    141.86ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:02:24.545Z: [     93.50ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:03:44.689Z: [    103.37ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:05:12.591Z: [     81.58ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:11:23.317Z: [    168.31ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:15:30.413Z: [    224.19ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:15:58.891Z: [    313.47ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:16:14.962Z: [    149.36ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:16:57.481Z: [     19.02ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:17:04.629Z: [     50.79ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:30:56.611Z: [  83770.63ms] Ran a0060 resulting in Result [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:33:19.971Z: [   9337.71ms] Ran a0060 resulting in Result [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:42:13.868Z: [ 132582.00ms] Ran a0060 resulting in Result [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:44:38.097Z: [ 139998.56ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:45:17.420Z: [  35957.38ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T13:46:56.745Z: [  31908.94ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:02:41.467Z: [   8602.96ms] Ran a0060 resulting in Infinity [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:18:53.678Z: [  65112.71ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:23:08.661Z: [  66562.44ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:35:03.712Z: [   6767.98ms] Ran a0060 resulting in 792 [./data/0060/sample.txt]
[ip-172-31-43-116.eu-] / 2024-04-04T14:35:33.751Z: [  11917.33ms] Ran a0060 resulting in 26033 [./data/0060/input.txt]
