[ip-172-31-43-116.eu-] / 2024-03-11T10:37:43.120Z: [  84854.62ms] Ran aspotIt resulting in [16] ABCDE,AFGHI,AJKLM,ANOPQ,BFJNR,BGKOS,BHLPT,CFKQT,CHMOR,CILNS,DFMPS,DGLQR,DIJOT,EGMNT,EHJQS,EIKPR [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T10:42:11.891Z: [ 252783.45ms] Ran aspotIt resulting in [21] ABCDE,AFGHI,AJKLM,ANOPQ,ARSTU,BFJNR,BGKOS,BHLPT,BIMQU,CFKPU,CGJQT,CHMNS,CILOR,DFLQS,DGMPR,DHJOU,DIKNT,EFMOT,EGLNU,EHKQR,EIJPS [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:10:30.704Z: [      8.24ms] Ran aspotIt resulting in [ 9]  1, 2, 3, 4, 5, 6, 7, 8, 9 [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:20:52.472Z: [     25.77ms] Ran aspotIt resulting in [ 0]  [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:22:07.794Z: [     20.76ms] Ran aspotIt resulting in [ 0]  [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:23:10.865Z: [     50.99ms] Ran aspotIt resulting in [ 0]  [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:24:17.310Z: [   1820.68ms] Ran aspotIt resulting in [ 1] B,A [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:24:26.525Z: [    130.25ms] Ran aspotIt resulting in [12] B,A,C,A,D,A,E,A,F,A,G,A,H,A,I,A,J,A,K,A,L,A,M,A [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:26:00.467Z: [    105.14ms] Ran aspotIt resulting in [12] AB / AC / AD / AE / AF / AG / AH / AI / AJ / AK / AL / AM [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:26:15.303Z: [    134.76ms] Ran aspotIt resulting in [12] AB / AC / AD / AE / AF / AG / AH / AI / AJ / AK / AL / AM [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:27:00.738Z: [    181.86ms] Ran aspotIt resulting in [12] AB / AC / AD / AE / AF / AG / AH / AI / AJ / AK / AL / AM [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:29:33.182Z: [     49.66ms] Ran aspotIt resulting in [13] ABCD / AEFG / AHIJ / AKLM / BEHK / BFIL / BGJM / CEIM / CFJK / CGHL / DEJL / DFHM / DGIK [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:30:24.659Z: [      4.19ms] Ran aspotIt resulting in [ 7] ABC / ADE / AFG / BDF / BEG / CDG / CEF [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:42:54.852Z: [     68.85ms] Ran aspotIt resulting in [13] ABCD / AEFG / AHIJ / AKLM / BEHK / BFIL / BGJM / CEIM / CFJK / CGHL / DEJL / DFHM / DGIK [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:43:37.892Z: [  26824.20ms] Ran aspotIt resulting in [21] ABCDE / AFGHI / AJKLM / ANOPQ / ARSTU / BFJNR / BGKOS / BHLPT / BIMQU / CFKPU / CGJQT / CHMNS / CILOR / DFLQS / DGMPR / DHJOU / DIKNT / EFMOT / EGLNU / EHKQR / EIJPS [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:44:26.080Z: [  31784.60ms] Ran aspotIt resulting in [21] ABCDE / AFGHI / AJKLM / ANOPQ / ARSTU / BFJNR / BGKOS / BHLPT / BIMQU / CFKPU / CGJQT / CHMNS / CILOR / DFLQS / DGMPR / DHJOU / DIKNT / EFMOT / EGLNU / EHKQR / EIJPS [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:54:58.277Z: [      4.74ms] Ran aspotIt resulting in done [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:55:14.226Z: [      3.36ms] Ran aspotIt resulting in done [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:02:09.272Z: [      3.73ms] Ran aspotIt resulting in [ 1] DCBA [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:02:21.111Z: [      4.08ms] Ran aspotIt resulting in [ 5] DCBA / CBEA / CAEB / BAEC / BAED [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:03:43.981Z: [     11.51ms] Ran aspotIt resulting in [ 5] DCBA / GFEA / IHEB / KJEC / MLED [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:15:16.193Z: [      7.93ms] Ran aspotIt resulting in [13] DCBA / GFEA / IHEB / KJEC / MLED / LJHA / MJFB / LIFC / KHFD / MKIA / LKGB / MHGC / JIGD [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:16:45.451Z: [      8.81ms] Ran aspotIt resulting in [13] ABCD / AEFG / BEHI / CEJK / DELM / AHJL / BFJM / CFIL / DFHK / AIKM / BGKL / CGHM / DGIJ [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:16:52.909Z: [     14.60ms] Ran aspotIt resulting in [21] ABCDE / AFGHI / BFJKL / CFMNO / DFPQR / EFSTU / AJMPS / BGMQT / CGJRU / DGKNS / EGLOP / AKOQU / BHNPU / CHLQS / DHJOT / EHKMR / ALNRT / BIORS / CIKPT / DILMU / EIJNQ [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:17:32.267Z: [     38.93ms] Ran aspotIt resulting in [20]  1 2 3 4 5 6 /  1 7 8 91011 /  2 712131415 /  3 716171819 /  4 720212223 /  5 724252627 /  6 728293031 /  11216202428 /  2 816212529 /  3 812222630 /  4 813172431 /  5 814182328 /  6 815192027 /  11318212730 /  2 917222728 /  3 914202531 /  4 915182629 /  51012192131 /  61013162326 /  21119232430 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:17:58.651Z: [     39.48ms] Ran aspotIt resulting in [20] 1,2,3,4,5,6 / 1,7,8,9,10,11 / 2,7,12,13,14,15 / 3,7,16,17,18,19 / 4,7,20,21,22,23 / 5,7,24,25,26,27 / 6,7,28,29,30,31 / 1,12,16,20,24,28 / 2,8,16,21,25,29 / 3,8,12,22,26,30 / 4,8,13,17,24,31 / 5,8,14,18,23,28 / 6,8,15,19,20,27 / 1,13,18,21,27,30 / 2,9,17,22,27,28 / 3,9,14,20,25,31 / 4,9,15,18,26,29 / 5,10,12,19,21,31 / 6,10,13,16,23,26 / 2,11,19,23,24,30 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:18:24.750Z: [     40.38ms] Ran aspotIt resulting in [20] 1,2,3,4,5,6 / 1,7,8,9,10,11 / 2,7,12,13,14,15 / 3,7,16,17,18,19 / 4,7,20,21,22,23 / 5,7,24,25,26,27 / 6,7,28,29,30,31 / 1,12,16,20,24,28 / 2,8,16,21,25,29 / 3,8,12,22,26,30 / 4,8,13,17,24,31 / 5,8,14,18,23,28 / 6,8,15,19,20,27 / 1,13,18,21,27,30 / 2,9,17,22,27,28 / 3,9,14,20,25,31 / 4,9,15,18,26,29 / 5,10,12,19,21,31 / 6,10,13,16,23,26 / 2,11,19,23,24,30 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:20:41.789Z: [     39.81ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,[ / F,G,28,29,30,31 / A,L,P,T,X,28 / B,H,P,U,Y,29 / C,H,L,V,Z,30 / D,H,M,Q,X,31 / E,H,N,R,W,28 / F,H,O,S,T,[ / A,M,R,U,[,30 / B,I,Q,V,[,28 / C,I,N,T,Y,31 / D,I,O,R,Z,29 / E,J,L,S,U,31 / F,J,M,P,W,Z / B,K,S,W,X,30 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:21:49.004Z: [     36.86ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,[ / F,G,0,1,2,3 / A,L,P,T,X,0 / B,H,P,U,Y,1 / C,H,L,V,Z,2 / D,H,M,Q,X,3 / E,H,N,R,W,0 / F,H,O,S,T,[ / A,M,R,U,[,2 / B,I,Q,V,[,0 / C,I,N,T,Y,3 / D,I,O,R,Z,1 / E,J,L,S,U,3 / F,J,M,P,W,Z / B,K,S,W,X,2 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:22:17.084Z: [     36.17ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z / B,K,S,W,X,3 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:22:46.276Z: [     43.37ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z / B,K,S,W,X,3 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:23:24.669Z: [     35.00ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z / B,K,S,W,X,3 [./data/spotIt/input.txt]
