[ip-172-31-43-116.eu-] / 2024-03-11T10:37:43.120Z: [  84854.62ms] Ran aspotIt resulting in [16] ABCDE,AFGHI,AJKLM,ANOPQ,BFJNR,BGKOS,BHLPT,CFKQT,CHMOR,CILNS,DFMPS,DGLQR,DIJOT,EGMNT,EHJQS,EIKPR [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T10:42:11.891Z: [ 252783.45ms] Ran aspotIt resulting in [21] ABCDE,AFGHI,AJKLM,ANOPQ,ARSTU,BFJNR,BGKOS,BHLPT,BIMQU,CFKPU,CGJQT,CHMNS,CILOR,DFLQS,DGMPR,DHJOU,DIKNT,EFMOT,EGLNU,EHKQR,EIJPS [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:10:30.704Z: [      8.24ms] Ran aspotIt resulting in [ 9]  1, 2, 3, 4, 5, 6, 7, 8, 9 [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:20:52.472Z: [     25.77ms] Ran aspotIt resulting in [ 0]  [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:22:07.794Z: [     20.76ms] Ran aspotIt resulting in [ 0]  [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:23:10.865Z: [     50.99ms] Ran aspotIt resulting in [ 0]  [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:24:17.310Z: [   1820.68ms] Ran aspotIt resulting in [ 1] B,A [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:24:26.525Z: [    130.25ms] Ran aspotIt resulting in [12] B,A,C,A,D,A,E,A,F,A,G,A,H,A,I,A,J,A,K,A,L,A,M,A [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:26:00.467Z: [    105.14ms] Ran aspotIt resulting in [12] AB / AC / AD / AE / AF / AG / AH / AI / AJ / AK / AL / AM [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:26:15.303Z: [    134.76ms] Ran aspotIt resulting in [12] AB / AC / AD / AE / AF / AG / AH / AI / AJ / AK / AL / AM [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:27:00.738Z: [    181.86ms] Ran aspotIt resulting in [12] AB / AC / AD / AE / AF / AG / AH / AI / AJ / AK / AL / AM [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:29:33.182Z: [     49.66ms] Ran aspotIt resulting in [13] ABCD / AEFG / AHIJ / AKLM / BEHK / BFIL / BGJM / CEIM / CFJK / CGHL / DEJL / DFHM / DGIK [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:30:24.659Z: [      4.19ms] Ran aspotIt resulting in [ 7] ABC / ADE / AFG / BDF / BEG / CDG / CEF [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:42:54.852Z: [     68.85ms] Ran aspotIt resulting in [13] ABCD / AEFG / AHIJ / AKLM / BEHK / BFIL / BGJM / CEIM / CFJK / CGHL / DEJL / DFHM / DGIK [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:43:37.892Z: [  26824.20ms] Ran aspotIt resulting in [21] ABCDE / AFGHI / AJKLM / ANOPQ / ARSTU / BFJNR / BGKOS / BHLPT / BIMQU / CFKPU / CGJQT / CHMNS / CILOR / DFLQS / DGMPR / DHJOU / DIKNT / EFMOT / EGLNU / EHKQR / EIJPS [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:44:26.080Z: [  31784.60ms] Ran aspotIt resulting in [21] ABCDE / AFGHI / AJKLM / ANOPQ / ARSTU / BFJNR / BGKOS / BHLPT / BIMQU / CFKPU / CGJQT / CHMNS / CILOR / DFLQS / DGMPR / DHJOU / DIKNT / EFMOT / EGLNU / EHKQR / EIJPS [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:54:58.277Z: [      4.74ms] Ran aspotIt resulting in done [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T14:55:14.226Z: [      3.36ms] Ran aspotIt resulting in done [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:02:09.272Z: [      3.73ms] Ran aspotIt resulting in [ 1] DCBA [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:02:21.111Z: [      4.08ms] Ran aspotIt resulting in [ 5] DCBA / CBEA / CAEB / BAEC / BAED [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:03:43.981Z: [     11.51ms] Ran aspotIt resulting in [ 5] DCBA / GFEA / IHEB / KJEC / MLED [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:15:16.193Z: [      7.93ms] Ran aspotIt resulting in [13] DCBA / GFEA / IHEB / KJEC / MLED / LJHA / MJFB / LIFC / KHFD / MKIA / LKGB / MHGC / JIGD [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:16:45.451Z: [      8.81ms] Ran aspotIt resulting in [13] ABCD / AEFG / BEHI / CEJK / DELM / AHJL / BFJM / CFIL / DFHK / AIKM / BGKL / CGHM / DGIJ [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:16:52.909Z: [     14.60ms] Ran aspotIt resulting in [21] ABCDE / AFGHI / BFJKL / CFMNO / DFPQR / EFSTU / AJMPS / BGMQT / CGJRU / DGKNS / EGLOP / AKOQU / BHNPU / CHLQS / DHJOT / EHKMR / ALNRT / BIORS / CIKPT / DILMU / EIJNQ [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:17:32.267Z: [     38.93ms] Ran aspotIt resulting in [20]  1 2 3 4 5 6 /  1 7 8 91011 /  2 712131415 /  3 716171819 /  4 720212223 /  5 724252627 /  6 728293031 /  11216202428 /  2 816212529 /  3 812222630 /  4 813172431 /  5 814182328 /  6 815192027 /  11318212730 /  2 917222728 /  3 914202531 /  4 915182629 /  51012192131 /  61013162326 /  21119232430 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:17:58.651Z: [     39.48ms] Ran aspotIt resulting in [20] 1,2,3,4,5,6 / 1,7,8,9,10,11 / 2,7,12,13,14,15 / 3,7,16,17,18,19 / 4,7,20,21,22,23 / 5,7,24,25,26,27 / 6,7,28,29,30,31 / 1,12,16,20,24,28 / 2,8,16,21,25,29 / 3,8,12,22,26,30 / 4,8,13,17,24,31 / 5,8,14,18,23,28 / 6,8,15,19,20,27 / 1,13,18,21,27,30 / 2,9,17,22,27,28 / 3,9,14,20,25,31 / 4,9,15,18,26,29 / 5,10,12,19,21,31 / 6,10,13,16,23,26 / 2,11,19,23,24,30 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:18:24.750Z: [     40.38ms] Ran aspotIt resulting in [20] 1,2,3,4,5,6 / 1,7,8,9,10,11 / 2,7,12,13,14,15 / 3,7,16,17,18,19 / 4,7,20,21,22,23 / 5,7,24,25,26,27 / 6,7,28,29,30,31 / 1,12,16,20,24,28 / 2,8,16,21,25,29 / 3,8,12,22,26,30 / 4,8,13,17,24,31 / 5,8,14,18,23,28 / 6,8,15,19,20,27 / 1,13,18,21,27,30 / 2,9,17,22,27,28 / 3,9,14,20,25,31 / 4,9,15,18,26,29 / 5,10,12,19,21,31 / 6,10,13,16,23,26 / 2,11,19,23,24,30 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:20:41.789Z: [     39.81ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,[ / F,G,28,29,30,31 / A,L,P,T,X,28 / B,H,P,U,Y,29 / C,H,L,V,Z,30 / D,H,M,Q,X,31 / E,H,N,R,W,28 / F,H,O,S,T,[ / A,M,R,U,[,30 / B,I,Q,V,[,28 / C,I,N,T,Y,31 / D,I,O,R,Z,29 / E,J,L,S,U,31 / F,J,M,P,W,Z / B,K,S,W,X,30 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:21:49.004Z: [     36.86ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,[ / F,G,0,1,2,3 / A,L,P,T,X,0 / B,H,P,U,Y,1 / C,H,L,V,Z,2 / D,H,M,Q,X,3 / E,H,N,R,W,0 / F,H,O,S,T,[ / A,M,R,U,[,2 / B,I,Q,V,[,0 / C,I,N,T,Y,3 / D,I,O,R,Z,1 / E,J,L,S,U,3 / F,J,M,P,W,Z / B,K,S,W,X,2 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:22:17.084Z: [     36.17ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z / B,K,S,W,X,3 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:22:46.276Z: [     43.37ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z / B,K,S,W,X,3 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-11T15:23:24.669Z: [     35.00ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z / B,K,S,W,X,3 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:18:13.591Z: [      4.76ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / B,D,F / C,D,G / A,F,G / B,E,G / C,E,F [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:20:36.929Z: [      6.54ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:23:31.915Z: [      7.44ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:32:06.484Z: [     13.49ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:32:45.116Z: [     21.58ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:33:12.988Z: [     11.73ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:33:34.041Z: [     14.15ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:35:04.934Z: [     33.63ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / A,K,O,Q,U / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,L,N,R,T / B,I,O,R,S / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:35:44.262Z: [    844.49ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z / B,K,S,W,X,3 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:39:02.667Z: [    934.87ms] Ran aspotIt resulting in [21] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,I,M,S,U,3 / F,J,L,Q,W,Y / C,K,M,W,0,2 / D,J,N,P,0,3 / E,K,O,P,V,4 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:39:12.988Z: [     25.75ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,K,O,Q,U / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q / A,L,N,R,T / B,I,O,R,S [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:39:41.061Z: [     21.24ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / B,G,M,P,S / C,G,J,Q,T / D,G,K,N,U / E,G,L,O,R / A,J,M,R,U / C,H,K,R,S / D,H,L,M,T / E,H,J,N,P / A,K,O,P,T / B,H,O,Q,U / D,I,J,O,S / E,I,K,M,Q / A,L,N,Q,S / B,I,N,R,T / C,I,L,P,U [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:40:19.067Z: [     22.43ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,K,O,Q,U / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q / A,L,N,R,T / B,I,O,R,S [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:42:20.569Z: [     25.24ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,K,O,Q,U / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q / A,L,N,R,T / B,I,O,R,S [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:43:58.585Z: [    547.77ms] Ran aspotIt resulting in [21] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,I,M,S,U,3 / F,J,L,Q,W,Y / C,K,M,W,0,2 / D,J,N,P,0,3 / E,K,O,P,V,4 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:45:27.827Z: [    641.72ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / B,H,P,T,X,1 / C,H,L,U,Y,2 / D,H,M,Q,Z,3 / E,H,N,R,V,4 / F,H,O,S,W,0 / A,L,P,V,0,3 / C,I,M,T,0,4 / D,I,N,S,X,2 / E,I,L,Q,W,1 / F,J,L,R,T,Z / A,O,Q,U,X,4 / B,K,R,W,Y,3 / C,K,O,V,Z,1 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:52:03.548Z: [      6.98ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / B,D,F / C,D,G / B,E,G / C,E,F / A,F,G [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:52:31.363Z: [      9.52ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / B,D,F / C,D,G / B,E,G / C,E,F / A,F,G [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T08:52:48.831Z: [     23.44ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / B,F,J,L / C,F,H,M / D,F,I,K / A,H,K,L / C,G,I,L / D,G,H,J / A,I,J,M / B,G,K,M [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:05:24.609Z: [     19.42ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / B,D,F / C,D,G / A,F,G / B,E,G / C,E,F [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:05:41.973Z: [     40.18ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:06:19.841Z: [     27.34ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:07:37.905Z: [     57.76ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:07:59.458Z: [     23.09ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:09:11.201Z: [     48.94ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / A,K,O,Q,U / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,L,N,R,T / B,I,O,R,S / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:09:39.649Z: [     65.38ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / A,K,O,Q,U / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,L,N,R,T / B,I,O,R,S / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:11:25.926Z: [     34.85ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / A,K,O,Q,U / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,L,N,R,T / B,I,O,R,S / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:11:38.044Z: [     52.96ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / A,K,O,Q,U / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,L,N,R,T / B,I,O,R,S / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:12:20.025Z: [    343.68ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z / B,K,S,W,X,3 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:15:10.854Z: [    463.08ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / C,H,L,U,Y,2 / E,H,M,P,V,3 / A,M,Q,U,Z,4 / C,I,M,W,0,1 / E,I,N,Q,T,2 / A,N,R,W,Y,3 / D,H,N,S,X,4 / A,O,S,V,0,2 / D,J,L,Q,0,3 / D,K,O,R,Z,1 / F,J,M,S,T,Y / B,J,P,W,Z,2 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:21:22.899Z: [    343.89ms] Ran aspotIt resulting in [19] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / B,H,P,T,X,1 / D,H,L,Q,Y,2 / F,H,M,R,U,Z / B,I,Q,U,0,3 / D,I,M,S,X,4 / F,I,N,P,V,Y / C,H,N,W,0,4 / F,J,L,S,T,0 / C,I,O,T,Z,2 / F,K,O,Q,W,X / E,H,O,S,V,3 / A,L,P,W,Z,3 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:24:31.810Z: [    356.78ms] Ran aspotIt resulting in [19] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / D,H,L,Q,Y,2 / B,H,P,U,Z,3 / C,H,M,T,0,4 / E,H,N,R,V,1 / F,H,O,S,W,X / A,M,R,W,Y,3 / E,I,L,S,U,4 / D,J,M,S,Z,1 / B,I,Q,W,0,1 / C,I,O,V,Z,2 / F,K,N,Q,T,Z [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:25:13.795Z: [    362.34ms] Ran aspotIt resulting in [20] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / C,H,L,T,X,1 / F,H,M,P,U,Y / D,H,N,Q,Z,2 / E,H,O,R,V,3 / A,L,P,V,Z,4 / B,H,S,W,0,4 / D,I,L,S,Y,3 / B,I,R,U,X,2 / C,J,M,V,0,2 / A,M,Q,W,X,3 / F,I,O,Q,T,0 / E,I,N,P,W,1 / B,K,Q,V,Y,1 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:25:29.118Z: [    341.50ms] Ran aspotIt resulting in [21] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / B,H,P,T,X,1 / D,H,L,Q,Y,2 / F,H,M,R,U,Z / C,H,N,V,0,3 / E,H,O,S,W,4 / A,L,P,U,0,4 / C,I,L,W,Z,1 / F,I,N,S,T,Y / D,I,O,R,X,3 / E,I,M,P,V,2 / B,J,Q,V,Z,4 / D,J,M,S,0,1 / B,K,R,W,0,2 / E,K,N,Q,U,1 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:47:33.413Z: [   4295.74ms] Ran aspotIt resulting in [19] A,B,C,D,E,F / A,G,H,I,J,K / B,G,L,M,N,O / C,G,P,Q,R,S / D,G,T,U,V,W / E,G,X,Y,Z,0 / F,G,1,2,3,4 / A,L,P,T,X,1 / B,H,P,U,Y,2 / C,H,L,V,Z,3 / D,H,M,Q,X,4 / E,H,N,R,W,1 / F,H,O,S,T,0 / A,M,R,U,0,3 / B,I,Q,V,0,1 / C,I,N,T,Y,4 / D,I,O,R,Z,2 / E,J,L,S,U,4 / F,J,M,P,W,Z [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:50:07.357Z: [     25.47ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / B,E,H,I / C,E,J,K / D,E,L,M / A,H,J,L / B,F,J,M / C,F,I,L / D,F,H,K / A,I,K,M / B,G,K,L / C,G,H,M / D,G,I,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:50:17.531Z: [     48.86ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / B,F,J,K,L / C,F,M,N,O / D,F,P,Q,R / E,F,S,T,U / A,J,M,P,S / B,G,M,Q,T / C,G,J,R,U / D,G,K,N,S / E,G,L,O,P / A,K,O,Q,U / B,H,N,P,U / C,H,L,Q,S / D,H,J,O,T / E,H,K,M,R / A,L,N,R,T / B,I,O,R,S / C,I,K,P,T / D,I,L,M,U / E,I,J,N,Q [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T09:54:36.762Z: [  14658.04ms] Ran aspotIt resulting in [24] A,B,C,D,E,F,G / A,H,I,J,K,L,M / B,H,N,O,P,Q,R / C,H,S,T,U,V,W / D,H,X,Y,Z,0,1 / E,H,2,3,4,5,6 / F,H,7,8,9,a,b / G,H,c,d,e,f,g / A,N,S,X,2,7,c / B,I,S,Y,3,8,d / C,I,N,Z,4,9,e / D,I,O,T,2,a,f / E,I,P,U,X,b,g / F,I,Q,V,0,5,c / G,I,R,W,1,6,7 / A,O,U,0,6,8,e / B,J,T,Z,5,7,g / C,J,O,1,3,b,c / D,J,P,V,6,9,d / E,J,Q,W,Y,a,e / F,K,O,W,X,4,d / G,L,P,S,0,4,a / A,R,V,Y,4,b,f / G,M,Q,T,X,3,9 [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T10:13:37.657Z: [      7.49ms] Ran aspotIt resulting in [ 7] A,B,C,D / A,D,E,F / A / A,B / A,B / B /  [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T10:14:23.011Z: [      6.56ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / B / A,B / B,A,C / A,B,C [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T10:15:02.556Z: [     11.39ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / B / A,B / B,A,C / A,B,C [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T10:15:16.903Z: [      4.96ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / B / A,B / B,A,C / A,B,C [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T10:20:14.194Z: [     11.33ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / B / A,B / B,A,C / A,B,C [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:42:56.706Z: [      8.70ms] Ran aspotIt resulting in [13] A,B,C,D / A,E,F,G / A,H,I,J / A,K,L,M / B / A,B / C,B / B,C,A / A,B,C / C,A,B / B,A,C,D / A,C,B,D / C,B,A,D [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:43:11.080Z: [     10.94ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / B / A,B / B,A,C / A,B,C [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:44:17.531Z: [      6.02ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / D,F,B / C,E,B / D,G,C / C,F [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:46:57.857Z: [     13.32ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / D,F,B / C,E,B / D,G,C / C,F [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:51:03.848Z: [      7.61ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / D,F,B / E,G,B / D,G,C / E,F,C [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:52:21.730Z: [      6.03ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / D,F,B / E,G,B / D,G,C / E,F,C [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:52:52.489Z: [      5.73ms] Ran aspotIt resulting in [ 7] A,B,C / A,D,E / A,F,G / B,D,F / B,E,G / C,D,G / C,E,F [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:53:16.550Z: [      3.19ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / A,K,L,M,J / A,N,O,P,Q / A,R,S,T,U / B,N,R,F,J / B,M,Q,U,I / B,L,P,T,H / B,K,O,S,G / K,P,C,U,F / O,T,C,I,J / M,N,S,C,H / L,Q,R,C,G / L,N,T,D,F / K,Q,S,D,I / P,R,D,H,J / M,O,U,D,G / M,P,S,E,F / L,O,R,E,I / K,N,U,E,H / Q,T,E,G,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:53:50.602Z: [      4.10ms] Ran aspotIt resulting in [21] A,B,C,D,E / A,F,G,H,I / A,K,L,M,J / A,N,O,P,Q / A,R,S,T,U / B,N,R,F,J / B,M,Q,U,I / B,L,P,T,H / B,K,O,S,G / K,P,C,U,F / O,T,C,I,J / M,N,S,C,H / L,Q,R,C,G / L,N,T,D,F / K,Q,S,D,I / P,R,D,H,J / M,O,U,D,G / M,P,S,E,F / L,O,R,E,I / K,N,U,E,H / Q,T,E,G,J [./data/spotIt/sample.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:53:56.250Z: [      3.55ms] Ran aspotIt resulting in [43] A,B,C,D,E,F,G / A,K,L,M,H,I,J / A,N,O,P,Q,R,S / A,T,U,V,W,X,Y / A,Z,0,1,2,3,4 / A,5,6,7,8,9,a / A,b,c,d,e,f,g / B,N,T,Z,5,b,H / B,M,S,Y,4,a,g / B,L,R,X,3,9,f / B,K,Q,W,2,8,e / B,P,V,1,7,d,J / B,O,U,0,6,c,I / O,C,V,2,9,g,H / M,N,C,U,1,8,f / L,S,T,C,0,7,e / K,R,C,Y,Z,6,d / Q,C,X,4,5,c,J / P,C,W,3,a,b,I / P,X,Z,D,7,f,H / M,O,W,D,4,6,e / L,N,V,3,D,5,d / K,S,U,2,D,a,c / R,T,1,D,9,b,J / Q,Y,0,D,8,g,I / Q,T,2,5,E,e,H / M,P,Y,1,a,d,E / L,O,X,0,9,c,E / K,N,W,Z,8,b,E / S,V,4,7,E,g,J / R,U,3,6,E,f,I / R,V,Z,9,d,F,H / M,Q,U,4,8,c,F / L,P,T,3,7,b,F / K,O,Y,2,6,g,F / N,X,1,5,f,F,J / S,W,0,a,e,F,I / S,X,2,7,c,G,H / M,R,W,1,6,b,G / L,Q,V,0,5,g,G / K,P,U,Z,a,f,G / O,T,4,9,e,G,J / N,Y,3,8,d,G,I [./data/spotIt/input.txt]
[ip-172-31-43-116.eu-] / 2024-03-12T11:54:25.266Z: [      3.82ms] Ran aspotIt resulting in [57] A,B,C,D,E,F,G,H / A,K,L,M,N,O,I,J / A,P,Q,R,S,T,U,V / A,W,X,Y,Z,0,1,2 / A,3,4,5,6,7,8,9 / A,a,b,c,d,e,f,g / A,h,i,j,k,l,m,n / A,o,p,q,r,s,t,u / B,P,W,3,a,h,o,I / B,O,V,2,9,g,n,u / B,N,U,1,8,f,m,t / B,M,T,0,7,e,l,s / B,L,S,Z,6,d,k,r / B,K,R,Y,5,c,j,q / B,Q,X,4,b,i,p,J / Q,C,Y,6,e,m,u,I / O,P,C,X,5,d,l,t / N,C,V,W,4,c,k,s / M,C,U,2,3,b,j,r / L,T,C,1,9,a,i,q / K,S,C,0,8,g,h,p / R,C,Z,7,f,n,o,J / R,0,D,9,b,k,t,I / O,Q,Z,D,8,a,j,s / N,P,Y,D,7,g,i,r / M,V,X,D,6,f,h,q / L,U,W,D,5,e,n,p / K,T,2,D,4,d,m,o / S,1,3,D,c,l,u,J / S,2,5,E,f,i,s,I / O,R,1,4,E,e,h,r / N,Q,0,3,d,E,n,q / M,P,Z,9,c,E,m,p / L,V,Y,8,b,E,l,o / K,U,X,7,a,E,k,u / T,W,6,E,g,j,t,J / T,X,8,c,n,F,r,I / O,S,W,7,b,m,F,q / N,R,2,6,a,l,F,p / M,Q,1,5,g,k,F,o / L,P,0,4,f,j,F,u / K,V,Z,3,e,i,F,t / U,Y,9,d,h,F,s,J / U,Z,4,g,l,q,G,I / O,T,Y,3,f,k,p,G / N,S,X,9,e,j,o,G / M,R,W,8,d,i,u,G / L,Q,2,7,c,h,t,G / K,P,1,6,b,n,s,G / V,0,5,a,m,r,G,J / V,1,7,d,j,p,H,I / O,U,0,6,c,i,o,H / N,T,Z,5,b,h,u,H / M,S,Y,4,a,n,t,H / L,R,X,3,g,m,s,H / K,Q,W,9,f,l,r,H / P,2,8,e,k,q,H,J [./data/spotIt/input.txt]
